***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1） 硬件端
1.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
2.	0.96寸OLED：实现设备状态的实时显示
3.	按键：通过按键可以控制窗帘状态 
4.	步进电机：实现对旋转度数的控制；
5.	语音控制：可以识别相关指令；

1. 使用说明
（1）.当设备处于正常状态的时候，开发板上面的LED会处于闪烁的状态
（2）.按键1可以开启或者关闭窗帘
（3）.按键2、3控制旋转角度